# identity-server-boilerplate

./: IdentityProvider.sln
IdentityProvider.API/: IdentityProvider.API.csproj  IdentitySeedWorker.cs  Program.cs  Startup.cs  appsettings.json
IdentityProvider.API/Controllers/: AuthorizationController.cs
IdentityProvider.API/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtensions.cs
IdentityProvider.API/Properties/: launchSettings.json
IdentityProvider.DataAccess/: IdentityProvider.DataAccess.csproj
IdentityProvider.DataAccess/Databases/: ApplicationDbContext.cs
IdentityProvider.DataAccess/Migrations/: 20200530072236_initial-migration.Designer.cs  20200530072236_initial-migration.cs  IdentityDbContextModelSnapshot.cs
IdentityProvider.DataAccess/Models/: IdentityUser.cs  OpenIddictModels.cs
IdentityProvider.Domain/: IdentityProvider.Domain.csproj
IdentityProvider.Domain/Services/: ApplicationManager.cs  TokenService.cs
