<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OpenIdConnect.Primitives" Version="2.0.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="3.0.0-beta1.20278.69" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.0-beta1.20278.69" />
		<PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="3.0.0-beta1.20278.69" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.0-beta1.20278.69" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityProvider.DataAccess\IdentityProvider.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\interface\" />
	</ItemGroup>

</Project>
