<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<AspNetCoreVersion>3.1.0</AspNetCoreVersion>
		<EntityFrameworkCoreVersion>3.1.0</EntityFrameworkCoreVersion>
		<JsonNetVersion>10.0.2</JsonNetVersion>
		<OpenIddictVersion>3.0.0-beta1.20278.69</OpenIddictVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AspNet.Security.OpenIdConnect.Primitives" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="3.0.0-beta1.20278.69" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.0-beta1.20278.69" />
		<PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="3.0.0-beta1.20278.69" />

		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.0-beta1.20278.69" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IdentityProvider.DataAccess\IdentityProvider.DataAccess.csproj" />
	  <ProjectReference Include="..\IdentityProvider.Domain\IdentityProvider.Domain.csproj" />
	</ItemGroup>


</Project>
